<div class="container"  ng-controller="loginController" >
		<div>
			<h1
				style="text-align: center; color: purple; font-size: 45px; text-decoration: underline;">Welcome
				to Flamenco Tech</h1>
		</div>
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign In</h3>
                 <p style="color:red">{{errorsms}}</p>
				</div>
				<div class="card-body">
					<form name="loginForm" >

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" name="un" ng-model="username"
								placeholder="username">
		
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="pwd" class="form-control"  ng-model="password"
								placeholder="password"> <br />
							<p id="passwordlocation" class="validation-pwd" style="color: red"></p>
						</div>
						
						<div class="form-group">
							<button 
								class="btn float-right login_btn"  ng-click="loginEmployee()">
								       login
								</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>

 